Nombre_Magique/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:Nombre_Magique.Views"
             x:Class="Nombre_Magique.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <AbsoluteLayout Rotation="-10" Margin="0,30,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.52,44"/>

                <Image  x:Name="star1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0"
                        Source="star.png" 
                        HeightRequest="60"/>
                
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0,-17,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.64,44"/>

                <Image  x:Name="star2"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.65,0"
                        Source="star.png" 
                        HeightRequest="60"/>

            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0,-17,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.47,44"/>

                <Image  x:Name="star3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.45,0"
                        Source="star.png" 
                        HeightRequest="60"/>

            </AbsoluteLayout>

            <Frame BackgroundColor="Transparent" HasShadow="False" VerticalOptions="FillAndExpand" >
                <StackLayout VerticalOptions="Center" >
                
                <Label 
                    Text="Le nombre Magique" 
                    FontSize="50" Margin="0,10" 
                    TextColor="{StaticResource titleColor}"
                    HorizontalTextAlignment="Center"/>
                <Button 
                    x:Name="playButton"
                    Text="Jouer" 
                    BackgroundColor="{StaticResource shadowColor}" 
                    Clicked="PlayButton_Cliked" 
                    TextColor="White" 
                    WidthRequest="120"
                    Margin="0,20"
                    HorizontalOptions="Center"/>
            </StackLayout>
            </Frame>

            <BoxView Color="{StaticResource shadowColor}"
                     Rotation="-10"
                     Margin="-20,0,-20,-35"
                     HeightRequest="120"
                     />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>